2. 3.
[2,2,6,8,2,9,1,3,8]. [17,7,1,17,5,5,16,8,2]. [14,11,7,17,17,9,8,17,6]. [1,2,3,4,5,6,7,8,10].
0. 0. 82. 97. 97. axe. [].
[backpack,backpack,backpack,backpack,backpack,radar,radar,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,medicalkit,tea,tea,tea,tea,tea,tea,tea,tea,tea,tea,axe,axe,axe,axe,axe,axe,axe,axe,axe,rice,rice,rice,rice,rice,rice,rice,rice,rice,rice]. [7,9,7,1,2,8,8,9,7,3,8,4,6,2,9,2,2,3,4,1,4,3,8,5,8,6,7,7,5,2,3,5,1,9,4,2,7,6,7,9,3,2,8,9,5,5]. [1,9,7,1,10,15,9,12,11,6,3,1,12,13,9,17,18,18,3,11,7,16,13,19,7,16,5,18,5,18,8,1,15,17,13,14,16,16,1,15,4,8,16,19,14,18].
0. 
